spring.application.name=FirstMvc

spring.datasource.url=jdbc:h2:file:./db/blogdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=pwd123
spring.sql.init.platform=h2

spring.h2.console.enabled=true
spring.h2.console.path=/db-console
spring.h2.console.settings.web-allow-others=false

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#spring.mvc.static-path-pattern=/resources/static/**

logging.pattern.console=%d [%level] %c{1.} [%t] %m%n
logging.file.name=applog.log
logging.pattern.file=%d [%level] %c{1.} [%t] %m%n